jcacheLocator segClusterRes
jcacheProxy jCacheTest
jcacheResourceName jCacheIceGrid/Locator:tcp -h 172.17.8.17 -p 4061
LocatorCacheTimeout 60
InvocationTimeout 30000
ConnectionCached 0

ykc.profile=dev
#ykc.profile=test
#ykc.profile=prod
